{
  "name": "muni-speed-map",
  "private": true,
  "version": "0.0.0",
  "author": "Philip Hamner",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "collect:sf": "node scripts/collectData.js",
    "collect:la": "node scripts/collectDataLA.js",
    "collect:minneapolis": "node scripts/collectDataMinneapolis.js",
    "collect:seattle": "node scripts/collectDataSeattle.js",
    "collect:boston": "node scripts/collectDataBoston.js",
    "collect:portland": "node scripts/collectDataPortland.js",
    "collect:portland-streetcar": "node scripts/collectDataPortlandStreetcar.js",
    "collect:sandiego": "node scripts/collectDataSanDiego.js",
    "collect:toronto": "node scripts/collectDataToronto.js",
    "collect:philly": "node scripts/collectDataPhilly.js",
    "collect:sacramento": "node scripts/collectDataSacramento.js",
    "collect:dallas": "node scripts/collectDataDallas.js",
    "collect:denver": "node scripts/collectDataDenver.js",
    "collect:seattle-denver": "node scripts/collectDataSeattleDenver.js",
    "collect:slc": "node scripts/collectDataSaltLakeCity.js",
    "collect:pittsburgh": "node scripts/collectDataPittsburgh.js",
    "collect:slc-pit": "node scripts/collectDataSlcPittsburgh.js",
    "collect:vta": "node scripts/collectDataVTA.js",
    "collect:phoenix": "node scripts/collectDataPhoenix.js",
    "collect:charlotte": "node scripts/collectDataCharlotte.js",
    "collect:calgary": "node scripts/collectDataCalgary.js",
    "collect:baltimore": "node scripts/collectDataBaltimore.js",
    "collect:cleveland": "node scripts/collectDataCleveland.js",
    "collect:multi": "bash scripts/collectMultiple.sh",
    "collect:selected": "bash scripts/collectSelected.sh",
    "collect:all": "bash scripts/collectAll.sh",
    "parse-gtfs": "node scripts/parseGtfs.js",
    "parse-gtfs:la": "node scripts/parseGtfsLA.js",
    "parse-gtfs:seattle": "node scripts/parseGtfsSeattle.js",
    "parse-gtfs:boston": "node scripts/parseGtfsBoston.js",
    "parse-gtfs:portland": "node scripts/parseGtfsPortland.js",
    "parse-gtfs:sandiego": "node scripts/parseGtfsSanDiego.js",
    "parse-gtfs:toronto": "node scripts/parseGtfsToronto.js",
    "parse-gtfs:philly": "node scripts/parseGtfsPhilly.js",
    "parse-gtfs:sacramento": "node scripts/parseGtfsSacramento.js",
    "parse-gtfs:slc": "node scripts/parseGtfsSLC.js",
    "parse-gtfs:pittsburgh": "node scripts/parseGtfsPittsburgh.js",
    "parse-stops:seattle": "node scripts/parseStopsSeattle.js",
    "parse-stops:boston": "node scripts/parseStopsBoston.js",
    "parse-stops:portland": "node scripts/parseStopsPortland.js",
    "parse-stops:sandiego": "node scripts/parseStopsSanDiego.js",
    "parse-stops:toronto": "node scripts/parseStopsToronto.js",
    "parse-stops:philly": "node scripts/parseStopsPhilly.js",
    "parse-stops:sacramento": "node scripts/parseStopsSacramento.js",
    "fetch-crossings": "node scripts/fetchCrossings.js",
    "test:rail-context": "node --test scripts/lib/railContextGtfs.test.js",
    "build:rail-context": "node scripts/buildRailContextBatch.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@types/geojson": "^7946.0.16",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.2.3",
    "gtfs-realtime-bindings": "^1.1.1",
    "luxon": "^3.7.2",
    "maplibre-gl": "^5.15.0",
    "node-fetch": "^3.3.2",
    "protobufjs": "^7.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "ws": "^8.18.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "form-data": "^4.0.5",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
